# brm_android

./: .travis.yml  build.gradle  ci-key.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortum/nokid/buchrechmc/Activities/: LoginActivity.java
