buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        ci {
            keyAlias "ci-key-alias"
            keyPassword System.getenv("CI_KEYSTORE_PASSWORD")
            storeFile file("ci-key.keystore")
            storePassword System.getenv("CI_KEYSTORE_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.fortum.nokid.buchrechmc"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "071560da62764131915554ea9f0d0fe4"]
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1252
        versionName "1.25.2"
    }
    buildTypes {
        debug_with_ci_keystore.initWith(buildTypes.debug)
        debug_with_ci_keystore {
            if(System.getenv("CI_KEYSTORE_PASSWORD")) signingConfig signingConfigs.ci
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
